"""
я не умею говорить на русском, так что документаций будет написана на пайтоне
"""

import kahoot

kahoot.Kahoot # обьект датакласса (ну или структура) с 4 полями, uuid (quizid), title, author, usage (применение)

kahoot.Answer # обьект ответа на вопрос, поля: text (текст ответа), correct (верный ли ответ, True/False) 

kahoot.Question # обьект вопроса в викторине, поля: text (сам вопрос), answers (список обьяктов Answer)


# допустим мы хотим получить список кахутов по какому то тексту
q = 'порна'
kahoots = kahoot.search(q) # теперь в kahoots есть список из обьектов kahoot.Kahoot

for k in kahoots:
    print(f"Найден QuizID по запросу '{q}': {k.uuid}") # мы можем сделать такое с разными полями обьекта Kahoot

# вывод будет:
"""
Найден QuizID по запросу 'порна': 9ac15e1f-a61b-4ee1-9398-ab66b42c7d47
Найден QuizID по запросу 'порна': a8f39c65-b144-4f78-b35f-9fc1d2a4274a
Найден QuizID по запросу 'порна': 6d08b0e9-48d0-4053-b564-54bed01feea8
Найден QuizID по запросу 'порна': b07c73af-4bdd-40d5-a9ab-e8f2aa9ac18f
"""

# ну допустим, мы уже знаем QuizID, как же тогда получить ответы? kahoot.answers!

questions, ka = kahoot.answers('b07c73af-4bdd-40d5-a9ab-e8f2aa9ac18f') # kahoot.answers возвращает два обьекта, (список из kahoot.Question, и kahoot.Kahoot)

print(f"ответы на викторину {ka.title}:\n")

for question in questions:
    print(f"вопрос: {question.text}")
    for answer in question.answers:
        if answer.correct:
            print(f"найден правильный ответ: {answer.text}")

    print()

# вывод к этому примеру:
"""
ответы на викторину Штребунал:

вопрос: Кто это?
найден правильный ответ: Штребух

вопрос: Правда ли,что такие мемы называют "пост иронией"?
найден правильный ответ: True

вопрос: Кто тут изображён?
найден правильный ответ: Ученики КГУ "Школа номер 10 г. Житикары"

вопрос: Правда ли,что пароль "Хуйпидора228СС_ГОЙДАГООЛ144881416" Можно установить вна сайте Гей порна?
найден правильный ответ: False

вопрос: Сколько гражданских лиц Украины погибло на момент 22 июн. 24 года
найден правильный ответ: Недостаточно
"""

# теперь вы знаете как можно очень просто сделать свой чит на kahoot